    server {
        listen       80;
	server_name  localhost;
	charset utf-8;
        access_log  /var/log/nginx/80.access.log  main;

         root   /work/php/80;
         index  index.php index.html index.htm;

	location / {
		#if (!-e $request_filename){
            	#	proxy_pass http://127.0.0.1:9501;
        	#}
		try_files $uri    $uri/    /index.php$is_args$args;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500        /500.html;
	error_page   502	/502.html;
	error_page   503	/503.html;
	error_page   504        /504.html;

        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
       location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
       }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
	
	location ~ .*\.(gif|jpg|jpeg|png|swf|bmp)
	{
	   expires 30d;
	}

	location ~ .*\.(js|css)$
	{
	    expires 12h;	
	}
	
   	 location ~* \.(ttf|ttc|otf|eot|woff)$ {
        	add_header Access-Control-Allow-Origin *;
    	}

        location ~ /\.ht {
            deny  all;
        }

    }
